App.xaml

<Application x:Class="DnD.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DnD"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="SpasCheckBox" TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Segoe Script"/>
            <Setter Property="Margin" Value="0,0,30,0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TopMenuButton" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="FontFamily" Value="Segoe Script"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Panel.ZIndex" Value="2"/>
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Setter Property="Foreground" Value="#2c2c2c"/>
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType = "{x:Type Button}">
                        <Border Background = "{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2c2c2c"/>
                    <Setter Property="Foreground" Value="AntiqueWhite"/>
                    <Setter Property="BorderBrush" Value="AntiqueWhite"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="SaveButton" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="Segoe Script"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Panel.ZIndex" Value="2"/>
            <Setter Property="Background" Value="#2c2c2c"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#2c2c2c"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType = "{x:Type Button}">
                        <Border Background = "{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="AntiqueWhite"/>
                    <Setter Property="Foreground" Value="#2c2c2c"/>
                    <Setter Property="BorderBrush" Value="#2c2c2c"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="BioTextBlock" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe Script"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#2c2c2c"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="BioTextBox" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe Script"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="#FFFAF7F2"/>
            <Setter Property="Foreground" Value="#2c2c2c"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#2c2c2c"/>
        </Style>
        <Style x:Key="BioTextCombo" TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Segoe Script"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="#FFFAF7F2"/>
            <Setter Property="Foreground" Value="#2c2c2c"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#2c2c2c"/>
        </Style>
        <Style x:Key="StatsRect" TargetType="Rectangle">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="Fill" Value="#FFFAF7F2"/>
            <Setter Property="Stroke" Value="#2c2c2c"/>
            <Setter Property="StrokeThickness" Value="2"/>
        </Style>
        <Style x:Key="StatsTextBlock" TargetType="TextBlock">
            <Setter Property="Width" Value="79"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="FontFamily" Value="Segoe Script"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="#2c2c2c"/>
            <Setter Property="Margin" Value="-30, -120, 0,0"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="StatsEllipse" TargetType="Ellipse">
            <Setter Property="Fill" Value="#FFFAF7F2"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="36,-45,0,0"/>
            <Setter Property="Stroke" Value="#2c2c2c"/>
            <Setter Property="StrokeThickness" Value="2"/>
        </Style>
        <Style x:Key="StatsTextBox" TargetType="TextBox">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="45, -40, 0,0"/>
            <Setter Property="Background" Value="#FFFAF7F2"/>
            <Setter Property="FontFamily" Value="Segoe Script"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Tag" Value="StatsPoint"/>
        </Style>
        <Style x:Key="StatsName" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe Script"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="15,0,0,-20"/>
        </Style>
        <Style x:Key="LvlBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="FontFamily" Value="Segoe Script"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="LvlBox" TargetType="TextBlock">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="#2c2c2c"/>
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Setter Property="FontFamily" Value="Segoe Script"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="VdohnRect" TargetType="Rectangle">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="20,28,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="Fill" Value="#FFFAF7F2"/>
            <Setter Property="Stroke" Value="#2c2c2c"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Panel.ZIndex" Value="2"/>
        </Style>
        <Style x:Key="VdohnRect2" TargetType="Rectangle">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="-20,37,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="Fill" Value="#FFFAF7F2"/>
            <Setter Property="Stroke" Value="#2c2c2c"/>
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>
        <Style x:Key="VdohnBox" TargetType="TextBox">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="#2c2c2c"/>
            <Setter Property="Background" Value="#FFFAF7F2"/>
            <Setter Property="FontFamily" Value="Segoe Script"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="30,-50,0,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="VdohnBlock" TargetType="TextBlock">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="#2c2c2c"/>
            <Setter Property="Background" Value="#FFFAF7F2"/>
            <Setter Property="FontFamily" Value="Segoe Script"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="30,-50,0,0"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="VdohnText" TargetType="TextBlock">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="#2c2c2c"/>
            <Setter Property="Background" Value="#FFFAF7F2"/>
            <Setter Property="FontFamily" Value="Segoe Script"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="40,-55,0,0"/>
        </Style>
        <Style x:Key="Nyvik" TargetType="TextBlock">
            <Setter Property="Width" Value="210"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="#2c2c2c"/>
            <Setter Property="Background" Value="#FFFAF7F2"/>
            <Setter Property="FontFamily" Value="Segoe Script"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="MasterEllipse" TargetType="Ellipse">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Fill" Value="#FFFAF7F2"/>
            <Setter Property="Stroke" Value="#2c2c2c"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Panel.ZIndex" Value="2"/>
            <Setter Property="Margin" Value="20,28,0,0"/>
        </Style>
        <Style x:Key="SpasRect" TargetType="Rectangle">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="230"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Fill" Value="#FFFAF7F2"/>
            <Setter Property="Stroke" Value="#2c2c2c"/>
            <Setter Property="StrokeThickness" Value="2"/>
        </Style>
        <Style x:Key="SpasNameBlock" TargetType="TextBlock">
            <Setter Property="Width" Value="140"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="#2c2c2c"/>
            <Setter Property="Background" Value="#FFFAF7F2"/>
            <Setter Property="FontFamily" Value="Segoe Script"/>
            <Setter Property="Margin" Value="-20"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="SpasStatsBlock" TargetType="TextBlock">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="#2c2c2c"/>
            <Setter Property="Background" Value="#FFFAF7F2"/>
            <Setter Property="FontFamily" Value="Segoe Script"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5,-5,-5,0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextDecorations" Value="Underline"/>
        </Style>
        <Style x:Key="NavykRect" TargetType="ListBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="355"/>
            <Setter Property="Background" Value="#FFFAF7F2"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#2c2c2c"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#FFFAF7F2"/>
                    <Setter Property="Foreground" Value="#FFFAF7F2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="NavykNameBlock" TargetType="TextBlock">
            <Setter Property="Width" Value="185"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="#2c2c2c"/>
            <Setter Property="Background" Value="#FFFAF7F2"/>
            <Setter Property="FontFamily" Value="Segoe Script"/>
            <Setter Property="Margin" Value="-18"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style x:Key="NavykStatsBlock" TargetType="TextBlock">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="#2c2c2c"/>
            <Setter Property="Background" Value="#FFFAF7F2"/>
            <Setter Property="FontFamily" Value="Segoe Script"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5,-5,-5,0"/>
            <Setter Property="TextDecorations" Value="Underline"/>
        </Style>
        <Style x:Key="OwnershipBox" TargetType="TextBox">
            <Setter Property="Width" Value="390"/>
            <Setter Property="Height" Value="300"/>
            <Setter Property="Foreground" Value="#2c2c2c"/>
            <Setter Property="Background" Value="#FFFAF7F2"/>
            <Setter Property="FontFamily" Value="Segoe Script"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="BorderBrush" Value="#2c2c2c"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Application.Resources>
</Application>
