ChapList.xaml

<Page x:Class="DnD.ChapList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DnD"
      mc:Ignorable="d" 
      d:DesignHeight="1900" d:DesignWidth="800"
      Title="ChapList">
    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <Grid Background="AntiqueWhite">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="170"/>
                <RowDefinition Height="800"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,10,0">
                    <TextBox HorizontalContentAlignment="Center" Style="{StaticResource BioTextBox}" x:Name="CharName"/>
                    <TextBlock Text="Имя Персонажа" Style="{StaticResource BioTextBlock}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Уровень: " Style="{StaticResource LvlBlock}"/>
                        <TextBlock Text="1" x:Name="LvlBlock" Style="{StaticResource LvlBox}"/>
                    </StackPanel>
                </StackPanel>
                <Border BorderBrush="#2c2c2c" BorderThickness="2" Padding="4" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Right" Margin="0,0,10,0">
                            <TextBlock Text="Класс" Style="{StaticResource BioTextBlock}"/>
                            <ComboBox HorizontalContentAlignment="Center" Style="{StaticResource BioTextCombo}" ItemsSource="{Binding ListClass}" SelectedItem="{Binding SelectedClass}" x:Name="ClassCombo" LostFocus="ClassCombo_LostFocus">
                            </ComboBox>
                            <TextBlock Text="Раса" Style="{StaticResource BioTextBlock}"/>
                            <ComboBox HorizontalContentAlignment="Center" Style="{StaticResource BioTextCombo}" ItemsSource="{Binding ListRace}" SelectedItem="{Binding SelectedRace}" SelectedValue="0" x:Name="RaceCombo" LostFocus="RaceCombo_GotFocus" ForceCursor="True"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Margin="0,0,10,0">
                            <TextBlock Text="Происхождение" Style="{StaticResource BioTextBlock}"/>
                            <ComboBox HorizontalContentAlignment="Center" Style="{StaticResource BioTextCombo}" x:Name="OriginCombo"/>
                            <TextBlock Text="Мировоззрение" Style="{StaticResource BioTextBlock}"/>
                            <ComboBox HorizontalContentAlignment="Center" Style="{StaticResource BioTextCombo}" ItemsSource="{Binding ListAlignment}" SelectedItem="{Binding SelectedAlignment}" x:Name="AlignmentCombo"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right">
                            <TextBlock Text="Имя Игрока" Style="{StaticResource BioTextBlock}"/>
                            <TextBox HorizontalContentAlignment="Center" x:Name="PlayerName" Style="{StaticResource BioTextBox}"/>
                            <TextBlock Text="Опыт" Style="{StaticResource BioTextBlock}"/>
                            <TextBox LostFocus="LvlBox_LostFocus" HorizontalContentAlignment="Center" x:Name="LvlBox" Text="0" Style="{StaticResource BioTextBox}" InputScope="Number"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Height="800" VerticalAlignment="Top">
                <StackPanel Height="800" VerticalAlignment="Top">

                    <TextBlock Text="Сила" Style="{StaticResource StatsName}"/>
                    <Rectangle Margin="20" Style="{StaticResource StatsRect}"/>
                    <TextBlock x:Name="StrengthStats" Text="0" Style="{StaticResource StatsTextBlock}"/>
                    <Ellipse Style="{StaticResource StatsEllipse}"/>
                    <TextBox x:Name="StrengthPoint" LostFocus="PointLostFocus" Text="10" Style="{StaticResource StatsTextBox}" InputScope="Number"/>

                    <TextBlock Text="Ловкость" Style="{StaticResource StatsName}"/>
                    <Rectangle Margin="20" Style="{StaticResource StatsRect}"/>
                    <TextBlock x:Name="AgilityStats" Text="0" Style="{StaticResource StatsTextBlock}"/>
                    <Ellipse Style="{StaticResource StatsEllipse}"/>
                    <TextBox x:Name="AgilityPoint" LostFocus="PointLostFocus" Text="10" Style="{StaticResource StatsTextBox}"/>

                    <TextBlock Text="Телосложение" Style="{StaticResource StatsName}"/>
                    <Rectangle Margin="20" Style="{StaticResource StatsRect}"/>
                    <TextBlock x:Name="VitalityStats" Text="0" Style="{StaticResource StatsTextBlock}"/>
                    <Ellipse Style="{StaticResource StatsEllipse}"/>
                    <TextBox x:Name="VitalityPoint" LostFocus="PointLostFocus" Text="10" Style="{StaticResource StatsTextBox}"/>

                    <TextBlock Text="Интеллект" Style="{StaticResource StatsName}"/>
                    <Rectangle Margin="20" Style="{StaticResource StatsRect}"/>
                    <TextBlock x:Name="IntellectStats" Text="0" Style="{StaticResource StatsTextBlock}"/>
                    <Ellipse Style="{StaticResource StatsEllipse}"/>
                    <TextBox x:Name="IntellectPoint" LostFocus="PointLostFocus" Text="10" Style="{StaticResource StatsTextBox}"/>

                    <TextBlock Text="Мудрость" Style="{StaticResource StatsName}"/>
                    <Rectangle Margin="20" Style="{StaticResource StatsRect}"/>
                    <TextBlock x:Name="WitStats" Text="0" Style="{StaticResource StatsTextBlock}"/>
                    <Ellipse Style="{StaticResource StatsEllipse}"/>
                    <TextBox x:Name="WitPoint" LostFocus="PointLostFocus" Text="10" Style="{StaticResource StatsTextBox}"/>

                    <TextBlock Text="Харизма" Style="{StaticResource StatsName}"/>
                    <Rectangle Margin="20" Style="{StaticResource StatsRect}"/>
                    <TextBlock x:Name="CharismaStats" Text="0" Style="{StaticResource StatsTextBlock}"/>
                    <Ellipse Style="{StaticResource StatsEllipse}"/>
                    <TextBox x:Name="CharismaPoint" LostFocus="PointLostFocus" Text="10" Style="{StaticResource StatsTextBox}"/>

                </StackPanel>
                <StackPanel Margin="-15,0,0,0" Height="800" VerticalAlignment="Top">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Style="{StaticResource VdohnRect}"/>
                            <Rectangle Style="{StaticResource VdohnRect2}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Style="{StaticResource VdohnBox}"/>
                            <TextBlock Text="Вдохновение" Style="{StaticResource VdohnText}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse  Style="{StaticResource MasterEllipse}"/>
                            <Rectangle Style="{StaticResource VdohnRect2}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Panel.ZIndex="20" x:Name="MasterNum" Style="{StaticResource VdohnBlock}"/>
                            <TextBlock Text="Бонус Умения" Style="{StaticResource VdohnText}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <Rectangle Style="{StaticResource SpasRect}"/>
                        <StackPanel Margin="30,-260,30,7" Height="230">
                            <StackPanel Orientation="Horizontal"  Height="30">
                                <CheckBox VerticalAlignment="Center" Click="ClickCheck" Name="SSC" Content="0" Style="{StaticResource SpasCheckBox}"/>
                                <TextBlock Text="Сила" Style="{StaticResource SpasNameBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Height="30">
                                <CheckBox VerticalAlignment="Center" Click="ClickCheck" Name="ASC" Content="0" Style="{StaticResource SpasCheckBox}"/>
                                <TextBlock Text="Ловкость" Style="{StaticResource SpasNameBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Height="30">
                                <CheckBox VerticalAlignment="Center" Click="ClickCheck" Name="VSC" Content="0" Style="{StaticResource SpasCheckBox}"/>
                                <TextBlock Text="Телосложение" Style="{StaticResource SpasNameBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Height="30">
                                <CheckBox VerticalAlignment="Center" Click="ClickCheck" Name="ISC" Content="0" Style="{StaticResource SpasCheckBox}"/>
                                <TextBlock Text="Интеллект" Style="{StaticResource SpasNameBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Height="30">
                                <CheckBox VerticalAlignment="Center" Click="ClickCheck" Name="WSC" Content="0" Style="{StaticResource SpasCheckBox}"/>
                                <TextBlock Text="Мудрость" Style="{StaticResource SpasNameBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Height="30">
                                <CheckBox VerticalAlignment="Center" Click="ClickCheck" Name="CSC" Content="0" Style="{StaticResource SpasCheckBox}"/>
                                <TextBlock Text="Харизма" Style="{StaticResource SpasNameBlock}"/>
                            </StackPanel>
                            <TextBlock Text="СПАСБРОСКИ" Margin="10" Style="{StaticResource VdohnText}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <ListBox Style="{StaticResource NavykRect}" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <TextBlock Text="НАВЫКИ" Margin="10" Style="{StaticResource Nyvik}" IsEnabled="False"/>
                            <StackPanel Orientation="Horizontal"  Height="30">
                                <CheckBox VerticalAlignment="Center" x:Name="AKRSSB" Click="ClickCheck" Content="0" Style="{StaticResource SpasCheckBox}"/>
                                <TextBlock Text="Акробатика (Лов)" Style="{StaticResource NavykNameBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Height="30">
                                <CheckBox VerticalAlignment="Center" x:Name="ANASSB" Click="ClickCheck" Content="0" Style="{StaticResource SpasCheckBox}"/>
                                <TextBlock Text="Анализ (Инт)" Style="{StaticResource NavykNameBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Height="30">
                                <CheckBox VerticalAlignment="Center" x:Name="ATLSSB" Click="ClickCheck" Content="0" Style="{StaticResource SpasCheckBox}"/>
                                <TextBlock Text="Атлетика (Сил)" Style="{StaticResource NavykNameBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Height="30">
                                <CheckBox VerticalAlignment="Center" x:Name="VOSSSB" Click="ClickCheck" Content="0" Style="{StaticResource SpasCheckBox}"/>
                                <TextBlock Text="Восприятие (Муд)" Style="{StaticResource NavykNameBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Height="30">
                                <CheckBox VerticalAlignment="Center" x:Name="VYZSSB" Click="ClickCheck" Content="0" Style="{StaticResource SpasCheckBox}"/>
                                <TextBlock Text="Выживание (Муд)" Style="{StaticResource NavykNameBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Height="30">
                                <CheckBox VerticalAlignment="Center" x:Name="VYSSSB" Click="ClickCheck" Content="0" Style="{StaticResource SpasCheckBox}"/>
                                <TextBlock Text="Выступление (Хар)" Style="{StaticResource NavykNameBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Height="30">
                                <CheckBox VerticalAlignment="Center" x:Name="ZAPSSB" Click="ClickCheck" Content="0" Style="{StaticResource SpasCheckBox}"/>
                                <TextBlock Text="Запугивание (Хар)" Style="{StaticResource NavykNameBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Height="30">
                                <CheckBox VerticalAlignment="Center" x:Name="ISTSSB" Click="ClickCheck" Content="0" Style="{StaticResource SpasCheckBox}"/>
                                <TextBlock Text="История (Инт)" Style="{StaticResource NavykNameBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Height="30">
                                <CheckBox VerticalAlignment="Center" x:Name="LORSSB" Click="ClickCheck" Content="0" Style="{StaticResource SpasCheckBox}"/>
                                <TextBlock Text="Ловкость рук (Лов)" Style="{StaticResource NavykNameBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Height="30">
                                <CheckBox VerticalAlignment="Center" x:Name="MAGSSB" Click="ClickCheck" Content="0" Style="{StaticResource SpasCheckBox}"/>
                                <TextBlock Text="Магия (Инт)" Style="{StaticResource NavykNameBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Height="30">
                                <CheckBox VerticalAlignment="Center" x:Name="MEDSSB" Click="ClickCheck" Content="0" Style="{StaticResource SpasCheckBox}"/>
                                <TextBlock Text="Медицина (Муд)" Style="{StaticResource NavykNameBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Height="30">
                                <CheckBox VerticalAlignment="Center" x:Name="OBMSSB" Click="ClickCheck" Content="0" Style="{StaticResource SpasCheckBox}"/>
                                <TextBlock Text="Обман (Хар)" Style="{StaticResource NavykNameBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Height="30">
                                <CheckBox VerticalAlignment="Center" x:Name="PRISSB" Click="ClickCheck" Content="0" Style="{StaticResource SpasCheckBox}"/>
                                <TextBlock Text="Природа (Инт)" Style="{StaticResource NavykNameBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Height="30">
                                <CheckBox VerticalAlignment="Center" x:Name="PROSSB" Click="ClickCheck" Content="0" Style="{StaticResource SpasCheckBox}"/>
                                <TextBlock Text="Проницательность (Муд)" Style="{StaticResource NavykNameBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Height="30">
                                <CheckBox VerticalAlignment="Center" x:Name="RELSSB" Click="ClickCheck" Content="0" Style="{StaticResource SpasCheckBox}"/>
                                <TextBlock Text="Религия (Инт)" Style="{StaticResource NavykNameBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Height="30">
                                <CheckBox VerticalAlignment="Center" x:Name="SKRSSB" Click="ClickCheck" Content="0" Style="{StaticResource SpasCheckBox}"/>
                                <TextBlock Text="Скрытность (Лов)" Style="{StaticResource NavykNameBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Height="30">
                                <CheckBox VerticalAlignment="Center" x:Name="UBESSB" Click="ClickCheck" Content="0" Style="{StaticResource SpasCheckBox}"/>
                                <TextBlock Text="Убеждение (Хар)" Style="{StaticResource NavykNameBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Height="30">
                                <CheckBox VerticalAlignment="Center" x:Name="UZZSSB" Click="ClickCheck" Content="0" Style="{StaticResource SpasCheckBox}"/>
                                <TextBlock Text="Уход за зверями (Муд)" Style="{StaticResource NavykNameBlock}"/>
                            </StackPanel>
                        </ListBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <TextBox x:Name="ListSkill" Style="{StaticResource OwnershipBox}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                <Button Style="{StaticResource SaveButton}" Content="Save" Click="Button_Click"/>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
