ChapList.xaml

<Page x:Class="DnD.ChapList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DnD"
      mc:Ignorable="d" 
      d:DesignHeight="1900" d:DesignWidth="800"
      Title="ChapList">
    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <Grid Background="AntiqueWhite">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="170"/>
                <RowDefinition Height="800"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,10,0">
                    <TextBlock Text="Имя Персонажа" Style="{StaticResource BioTextBlock}"/>
                    <TextBox HorizontalContentAlignment="Center" Style="{StaticResource BioTextBox}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Уровень: " Style="{StaticResource LvlBlock}"/>
                        <TextBlock Text="1" x:Name="LvlBlock" Style="{StaticResource LvlBox}"/>
                    </StackPanel>
                </StackPanel>
                <Border BorderBrush="#2c2c2c" BorderThickness="2" Padding="4" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel HorizontalAlignment="Right" Margin="0,0,10,0">
                            <TextBlock Text="Класс" Style="{StaticResource BioTextBlock}"/>
                            <ComboBox HorizontalContentAlignment="Center" Style="{StaticResource BioTextCombo}" ItemsSource="{Binding Classes}" SelectedItem="{Binding SelectedClass}" x:Name="ClassCombo" LostFocus="ClassCombo_LostFocus">
                            </ComboBox>
                            <TextBlock Text="Раса" Style="{StaticResource BioTextBlock}"/>
                            <ComboBox HorizontalContentAlignment="Center" Style="{StaticResource BioTextCombo}" ItemsSource="{Binding Races}" SelectedItem="{Binding SelectedRace}" x:Name="RaceCombo"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" Margin="0,0,10,0">
                            <TextBlock Text="Происхождение" Style="{StaticResource BioTextBlock}"/>
                            <TextBox HorizontalContentAlignment="Center" Style="{StaticResource BioTextBox}"/>
                            <TextBlock Text="Мировоззрение" Style="{StaticResource BioTextBlock}"/>
                            <TextBox HorizontalContentAlignment="Center" Style="{StaticResource BioTextBox}"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right">
                            <TextBlock Text="Имя Игрока" Style="{StaticResource BioTextBlock}"/>
                            <TextBox HorizontalContentAlignment="Center" Style="{StaticResource BioTextBox}"/>
                            <TextBlock Text="Опыт" Style="{StaticResource BioTextBlock}"/>
                            <TextBox LostFocus="LvlBox_LostFocus" HorizontalContentAlignment="Center" x:Name="LvlBox" Text="0" Style="{StaticResource BioTextBox}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Height="800" VerticalAlignment="Top">
                <StackPanel Height="800" VerticalAlignment="Top">

                    <TextBlock Text="Сила" Style="{StaticResource StatsName}"/>
                    <Rectangle Margin="20" Style="{StaticResource StatsRect}"/>
                    <TextBlock x:Name="StrengthStats" Text="0" Style="{StaticResource StatsTextBlock}"/>
                    <Ellipse Style="{StaticResource StatsEllipse}"/>
                    <TextBox x:Name="StrengthPoint" LostFocus="StrengthPoint_LostFocus" Text="10" Style="{StaticResource StatsTextBox}"/>

                    <TextBlock Text="Ловкость" Style="{StaticResource StatsName}"/>
                    <Rectangle Margin="20" Style="{StaticResource StatsRect}"/>
                    <TextBlock x:Name="AgilityStats" Text="0" Style="{StaticResource StatsTextBlock}"/>
                    <Ellipse Style="{StaticResource StatsEllipse}"/>
                    <TextBox x:Name="AgilityPoint" LostFocus="AgilityPoint_LostFocus" Text="10" Style="{StaticResource StatsTextBox}"/>

                    <TextBlock Text="Телосложение" Style="{StaticResource StatsName}"/>
                    <Rectangle Margin="20" Style="{StaticResource StatsRect}"/>
                    <TextBlock x:Name="VitalityStats" Text="0" Style="{StaticResource StatsTextBlock}"/>
                    <Ellipse Style="{StaticResource StatsEllipse}"/>
                    <TextBox x:Name="VitalityPoint" LostFocus="VitalityPoint_LostFocus" Text="10" Style="{StaticResource StatsTextBox}"/>

                    <TextBlock Text="Интеллект" Style="{StaticResource StatsName}"/>
                    <Rectangle Margin="20" Style="{StaticResource StatsRect}"/>
                    <TextBlock x:Name="IntellectStats" Text="0" Style="{StaticResource StatsTextBlock}"/>
                    <Ellipse Style="{StaticResource StatsEllipse}"/>
                    <TextBox x:Name="IntellectPoint" LostFocus="IntellectPoint_LostFocus" Text="10" Style="{StaticResource StatsTextBox}"/>

                    <TextBlock Text="Мудрость" Style="{StaticResource StatsName}"/>
                    <Rectangle Margin="20" Style="{StaticResource StatsRect}"/>
                    <TextBlock x:Name="WitStats" Text="0" Style="{StaticResource StatsTextBlock}"/>
                    <Ellipse Style="{StaticResource StatsEllipse}"/>
                    <TextBox x:Name="WitPoint" LostFocus="WitPoint_LostFocus" Text="10" Style="{StaticResource StatsTextBox}"/>

                    <TextBlock Text="Харизма" Style="{StaticResource StatsName}"/>
                    <Rectangle Margin="20" Style="{StaticResource StatsRect}"/>
                    <TextBlock x:Name="CharismaStats" Text="0" Style="{StaticResource StatsTextBlock}"/>
                    <Ellipse Style="{StaticResource StatsEllipse}"/>
                    <TextBox x:Name="CharismaPoint" LostFocus="CharismaPoint_LostFocus" Text="10" Style="{StaticResource StatsTextBox}"/>

                </StackPanel>
                <StackPanel Margin="-15,0,0,0" Height="800" VerticalAlignment="Top">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Style="{StaticResource VdohnRect}"/>
                            <Rectangle Style="{StaticResource VdohnRect2}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Style="{StaticResource VdohnBox}"/>
                            <TextBlock Text="Вдохновение" Style="{StaticResource VdohnText}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse  Style="{StaticResource MasterEllipse}"/>
                            <Rectangle Style="{StaticResource VdohnRect2}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Panel.ZIndex="20" x:Name="MasterNum" Style="{StaticResource VdohnBlock}"/>
                            <TextBlock Text="Бонус Умения" Style="{StaticResource VdohnText}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <Rectangle Style="{StaticResource SpasRect}"/>
                        <StackPanel Margin="30,-260,30,7" Height="230">
                            <StackPanel Orientation="Horizontal"  Height="30">
                                <CheckBox VerticalAlignment="Center" Click="SSC_CU" Name="SSC"/>
                                <TextBlock x:Name="StrengthSpas" Text="0" Style="{StaticResource SpasStatsBlock}"/>
                                <TextBlock Text="Сила" Style="{StaticResource SpasNameBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Height="30">
                                <CheckBox VerticalAlignment="Center" Click="ASC_CU" Name="ASC"/>
                                <TextBlock x:Name="AgilitySpas" Text="0" Style="{StaticResource SpasStatsBlock}"/>
                                <TextBlock Text="Ловкость" Style="{StaticResource SpasNameBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Height="30">
                                <CheckBox VerticalAlignment="Center" Click="VSC_CU" Name="VSC"/>
                                <TextBlock x:Name="VitalitySpas" Text="0" Style="{StaticResource SpasStatsBlock}"/>
                                <TextBlock Text="Телосложение" Style="{StaticResource SpasNameBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Height="30">
                                <CheckBox VerticalAlignment="Center" Click="ISC_CU" Name="ISC"/>
                                <TextBlock x:Name="IntellectSpas" Text="0" Style="{StaticResource SpasStatsBlock}"/>
                                <TextBlock Text="Интеллект" Style="{StaticResource SpasNameBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Height="30">
                                <CheckBox VerticalAlignment="Center" Click="WSC_CU" Name="WSC"/>
                                <TextBlock x:Name="WitSpas" Text="0" Style="{StaticResource SpasStatsBlock}"/>
                                <TextBlock Text="Мудрость" Style="{StaticResource SpasNameBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Height="30">
                                <CheckBox VerticalAlignment="Center" Click="CSC_CU" Name="CSC"/>
                                <TextBlock x:Name="CharismaSpas" Text="0" Style="{StaticResource SpasStatsBlock}"/>
                                <TextBlock Text="Харизма" Style="{StaticResource SpasNameBlock}"/>
                            </StackPanel>
                            <TextBlock Text="СПАСБРОСКИ" Margin="10" Style="{StaticResource VdohnText}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <ListBox Style="{StaticResource NavykRect}" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <TextBlock Text="НАВЫКИ" Margin="10" Style="{StaticResource Nyvik}" IsEnabled="False"/>
                            <StackPanel Orientation="Horizontal"  Height="30">
                                <CheckBox VerticalAlignment="Center" x:Name="AKRSSB" Click="AKRSSB_CU"/>
                                <TextBlock Text="0" x:Name="AKRSS" Style="{StaticResource NavykStatsBlock}"/>
                                <TextBlock Text="Акробатика (Лов)" Style="{StaticResource NavykNameBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Height="30">
                                <CheckBox VerticalAlignment="Center" x:Name="ANASSB" Click="ANASSB_CU"/>
                                <TextBlock Text="0" x:Name="ANASS" Style="{StaticResource NavykStatsBlock}"/>
                                <TextBlock Text="Анализ (Инт)" Style="{StaticResource NavykNameBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Height="30">
                                <CheckBox VerticalAlignment="Center" x:Name="ATLSSB" Click="ATLSSB_CU"/>
                                <TextBlock Text="0" x:Name="ATLSS" Style="{StaticResource NavykStatsBlock}"/>
                                <TextBlock Text="Атлетика (Сил)" Style="{StaticResource NavykNameBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Height="30">
                                <CheckBox VerticalAlignment="Center" x:Name="VOSSSB" Click="VOSSSB_CU"/>
                                <TextBlock Text="0" x:Name="VOSSS" Style="{StaticResource NavykStatsBlock}"/>
                                <TextBlock Text="Восприятие (Муд)" Style="{StaticResource NavykNameBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Height="30">
                                <CheckBox VerticalAlignment="Center" x:Name="VYZSSB" Click="VYZSSB_CU"/>
                                <TextBlock Text="0" x:Name="VYZSS" Style="{StaticResource NavykStatsBlock}"/>
                                <TextBlock Text="Выживание (Муд)" Style="{StaticResource NavykNameBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Height="30">
                                <CheckBox VerticalAlignment="Center" x:Name="VYSSSB" Click="VYSSSB_CU"/>
                                <TextBlock Text="0" x:Name="VYSSS" Style="{StaticResource NavykStatsBlock}"/>
                                <TextBlock Text="Выступление (Хар)" Style="{StaticResource NavykNameBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Height="30">
                                <CheckBox VerticalAlignment="Center" x:Name="ZAPSSB" Click="ZAPSSB_CU"/>
                                <TextBlock Text="0" x:Name="ZAPSS" Style="{StaticResource NavykStatsBlock}"/>
                                <TextBlock Text="Запугивание (Хар)" Style="{StaticResource NavykNameBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Height="30">
                                <CheckBox VerticalAlignment="Center" x:Name="ISTSSB" Click="ISTSSB_CU"/>
                                <TextBlock Text="0" x:Name="ISTSS" Style="{StaticResource NavykStatsBlock}"/>
                                <TextBlock Text="История (Инт)" Style="{StaticResource NavykNameBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Height="30">
                                <CheckBox VerticalAlignment="Center" x:Name="LORSSB" Click="LORSSB_CU"/>
                                <TextBlock Text="0" x:Name="LORSS" Style="{StaticResource NavykStatsBlock}"/>
                                <TextBlock Text="Ловкость рук (Лов)" Style="{StaticResource NavykNameBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Height="30">
                                <CheckBox VerticalAlignment="Center" x:Name="MAGSSB" Click="MAGSSB_CU"/>
                                <TextBlock Text="0" x:Name="MAGSS" Style="{StaticResource NavykStatsBlock}"/>
                                <TextBlock Text="Магия (Инт)" Style="{StaticResource NavykNameBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Height="30">
                                <CheckBox VerticalAlignment="Center" x:Name="MEDSSB" Click="MEDSSB_CU"/>
                                <TextBlock Text="0" x:Name="MEDSS" Style="{StaticResource NavykStatsBlock}"/>
                                <TextBlock Text="Медицина (Муд)" Style="{StaticResource NavykNameBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Height="30">
                                <CheckBox VerticalAlignment="Center" x:Name="OBMSSB" Click="OBMSSB_CU"/>
                                <TextBlock Text="0" x:Name="OBMSS" Style="{StaticResource NavykStatsBlock}"/>
                                <TextBlock Text="Обман (Хар)" Style="{StaticResource NavykNameBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Height="30">
                                <CheckBox VerticalAlignment="Center" x:Name="PRISSB" Click="PRISSB_CU"/>
                                <TextBlock Text="0" x:Name="PRISS" Style="{StaticResource NavykStatsBlock}"/>
                                <TextBlock Text="Природа (Инт)" Style="{StaticResource NavykNameBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Height="30">
                                <CheckBox VerticalAlignment="Center" x:Name="PROSSB" Click="PROSSB_CU"/>
                                <TextBlock Text="0" x:Name="PROSS" Style="{StaticResource NavykStatsBlock}"/>
                                <TextBlock Text="Проницательность (Муд)" Style="{StaticResource NavykNameBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Height="30">
                                <CheckBox VerticalAlignment="Center" x:Name="RELSSB" Click="RELSSB_CU"/>
                                <TextBlock Text="0" x:Name="RELSS" Style="{StaticResource NavykStatsBlock}"/>
                                <TextBlock Text="Религия (Инт)" Style="{StaticResource NavykNameBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Height="30">
                                <CheckBox VerticalAlignment="Center" x:Name="SKRSSB" Click="SKRSSB_CU"/>
                                <TextBlock Text="0" x:Name="SKRSS" Style="{StaticResource NavykStatsBlock}"/>
                                <TextBlock Text="Скрытность (Лов)" Style="{StaticResource NavykNameBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Height="30">
                                <CheckBox VerticalAlignment="Center" x:Name="UBESSB" Click="UBESSB_CU"/>
                                <TextBlock Text="0" x:Name="UBESS" Style="{StaticResource NavykStatsBlock}"/>
                                <TextBlock Text="Убеждение (Хар)" Style="{StaticResource NavykNameBlock}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Height="30">
                                <CheckBox VerticalAlignment="Center" x:Name="UZZSSB" Click="UZZSSB_CU"/>
                                <TextBlock Text="0" x:Name="UZZSS" Style="{StaticResource NavykStatsBlock}"/>
                                <TextBlock Text="Уход за зверями (Муд)" Style="{StaticResource NavykNameBlock}"/>
                            </StackPanel>
                        </ListBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="3">
            <TextBlock x:Name="ListSkill" Style="{StaticResource SpasStatsBlock}" TextWrapping="Wrap" Height="114" Width="279" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
